NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWJhdC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lGHq80qS4BoBRfHJGTKHF9MxHNZDcyF7B4Dc0Rlqmc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_SERVICE_ID=service_6rnn43s
NEXT_PUBLIC_TEMPLATE_ID=template_0yu69vr
NEXT_PUBLIC_PUBLIC_KEY=2Xn7s92xtCY2Caqbm