NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWJhdC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lGHq80qS4BoBRfHJGTKHF9MxHNZDcyF7B4Dc0Rlqmc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_EMAIL_JS_SERVICE_ID=service_9cugske
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID=template_ed0onv8
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY=YQbuXnQO49mksAa1K

# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
# NEXT_PUBLIC_BACKEND_URL=https://ngo-site-backend.onrender.com
NEXT_PUBLIC_BACKEND_URL=https://prayan-backend-adaptable.adaptable.app

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le48vcnAAAAAIGguhqdHCSXYiibqjtkEGH5bEEx